DEBUG=False

DB_NAME=restful01
DB_USER=root
DB_PASS=root
DB_PORT=5432
DB_HOST=postgresql-django
DB_SSLM=require

ADMINER_PORT=8081

DJANGO_PORT=8000
DJANGO_SETTINGS_MODULE=DRF.settings.base
SECRET_KEY=
